{
  "crons": [
    {
      "path": "/api/ping",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/rollup",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/sync-reviews",
      "schedule": "0 5 * * *"
    }
  ]
}
