{
  "name": "bab-makka-site",
  "private": true,
  "type": "module",
  "scripts": {
    "pages": "node tools/pages.mjs",
    "generate": "node tools/generate.mjs",
    "audit": "node tools/audit.mjs site",
    "links": "node tools/links.mjs site",
    "images": "node tools/images.mjs site",
    "validate": "node tools/validate-html.mjs site --max 20",
    "gate": "npm run generate && npm run audit && npm run links && npm run images",
    "check": "node tools/check-urls.mjs https://wikitours.ma/sitemap.xml",
    "crawlers": "node tools/crawler-access.mjs --sitemap https://wikitours.ma/sitemap.xml --max 5",
    "cwv": "node tools/cwv.mjs https://wikitours.ma/ https://wikitours.ma/agence-de-voyages-specialisee-omra-casablanca/",
    "indexnow": "node tools/indexnow.mjs",
    "indexnow:all": "node tools/indexnow.mjs --sitemap site/sitemap.xml",
    "score": "node tools/citation-share.mjs",
    "schema": "node tools/schema.mjs",
    "feed": "node tools/feed.mjs products.json --schema-dir site/schema/products",
    "market": "node tools/market.mjs",
    "weekly": "node tools/weekly.mjs",
    "serp": "node tools/serp.mjs",
    "ai": "node tools/ai-runs.mjs",
    "gsc": "node tools/gsc-api.mjs",
    "ga4": "node tools/ga4-api.mjs",
    "crawl": "node tools/crawl.mjs",
    "gap": "node tools/content-gap.mjs",
    "fresh": "node tools/freshness.mjs site --skip-drafts",
    "dashboard": "node tools/dashboard.mjs",
    "study": "node tools/data-study.mjs",
    "programmatic": "node tools/programmatic.mjs",
    "render": "node tools/render-diff.mjs https://wikitours.ma/ https://wikitours.ma/agence-de-voyages-specialisee-omra-casablanca/"
  }
}
